jdbc.url = jdbc:mysql://localhost:3306/departments
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 1

hibernate.pool_size=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

dao.entity.department=com.maksimov.models.Department
dao.entity.employee=com.maksimov.models.Employee